{
  "name": "radial/magento-ptf-build",
  "require": {
    "magento-hackathon/magento-composer-installer": "*",
    "radial/magento-fraud-risk": "1.0.78",
    "radial/magento-payments" : "1.0.70"
  },
  "extra": {
    "magento-root-dir": ".",
    "magento-deploystrategy": "copy",
    "magento-force": true
  },
   "require-dev": {
        "ecomdev/ecomdev_phpunit": ">=0.3",
        "pdepend/pdepend": ">=1.1",
        "phpdocumentor/phpdocumentor": ">=2.4",
        "phploc/phploc": ">=2.0",
        "phpmd/phpmd": ">=1.5",
        "phpunit/dbunit": ">=1",
        "phpunit/php-invoker": ">=1.1",
        "phpunit/phpunit": "^4.0",
        "phpunit/phpunit-selenium": ">=1",
        "phpunit/phpunit-story": ">=1",
        "sebastian/phpcpd": ">=2.0",
        "squizlabs/php_codesniffer": ">=1.5"
    },
  "repositories": [
    { "type": "composer", "url": "https://packages.firegento.com/" }
  ]
}
